proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;

upstream demo {
    server django:8000;
}

server {
    listen 80;

    proxy_cache NginxCache;

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 4m;
        proxy_cache_min_uses 5;
        proxy_cache_bypass $cookie_sessionid;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /ping {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_cache_bypass $http_cache_bypass;
        proxy_cache off;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/nginx/django/staticfiles/;
    }
}
